@import "../../assets/styles/tool";
.body {
  width: 100%;
  height: 100%;
  background: #f0f0f0;

  .title {
    padding: 9px 20px;
    font-size: 15px;
    background: #dde0e0;
    color: #666666;

    &::before {
      content: '';
      width: 5px;
      height: 5px;
      margin: 8px 10px 0 0;
      display: inline-block;
      background: #666666;
      border-radius: 50%;
      vertical-align: text-top;
    }
  }

  .id, .name {
    width: 100%;
    padding: 0 20px;
    margin: 10px 0;
    color: #528FDF;
    font-size: 14px;

    input {
      width: 100%;
      border: none;
      outline: none;
      margin-top: 5px;
      background: transparent;
      text-align: center;
      border-bottom: 1px solid #528FDF;
      font-family: "anticon";

      &:-ms-input-placeholder, &::-webkit-input-placeholder {
        color: #528FDF;
      }
    }
  }

  .id {
    cursor: pointer;

    * {
      cursor: pointer;
    }
  }

  .set {
    display: flex;
    padding: 10px 20px;
    flex-wrap: wrap;
    justify-content: space-between;

    .setButton {
      width: 47%;
      margin-top: 5px;
      color: #528FDF;

      &:nth-child(1), &:nth-child(2) {
        margin-top: 0;
      }
    }
  }

  .tree {
    padding: 0 20px;

    :global {
        .ant-tree-node-content-wrapper {
          width: calc(100% - 24px);
          .ant-tree-title > div {
            padding: 0 24px 0 10px;
          }
        }
    }

    .node {
      position: relative;

      > div {
        .nowrap;
      }

      .delete {
        width: 24px;
        height: 24px;
        line-height: 24px;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
      }

      &:hover .delete {
        display: inline-block;
      }
    }

    :global(.ant-tree-node-selected) .node .delete{
      display: inline-block;
    }
  }
}
