html, body, :global(#root) {
  height: 100%;
  margin: 0;

  .body {
    width: 100%;
    height: 100%;
  }
}

* {
  box-sizing: border-box;
}

:global{
  .droptarget {
    float: left;
    width: 100px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
  }
}
