.body {
  width: 100%;
  height: 100%;

  .table {
    width: 100%;
    height: 100%;

    * {
      border-radius: 0!important;
    }

    :global {
      .ant-spin-nested-loading,
      .ant-spin-container,
      .ant-table,
      .ant-table-content,
      .ant-table-body,
      table {
        width: 100%;
        height: 100%;
      }

      table {
        padding: 0 !important;

        tbody {
          height: calc(~"100% - 38px");
        }

        thead, tbody {
          display:block;
          overflow-y: scroll;
        }

        thead tr, tbody tr {
          display:table;
          width:100%;
          table-layout:fixed;
        }
      }
    }
  }
}
