@import "../../assets/styles/tool";
.body {

  .tree {

    :global {
      .ant-tree-switcher {
        display: none;
      }

      .ant-tree-node-content-wrapper {
        width: 100%;
      }
    }

    .node, .add {
      position: relative;
      padding: 0 24px 0 10px;

      > div {
        .nowrap;
      }

      > i {
        width: 24px;
        height: 24px;
        line-height: 24px;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
      }

      &:hover > i {
        display: inline-block;
      }
    }

    .add > i {
      display: inline-block;
    }
  }

  .label, .value {
    height: 32px;
    line-height: 32px;
    text-align: right;
    position: relative;
    padding: 0 10px;
  }

  .value {
    text-align: left;

    :global(.ant-select) {
      width: 100%;
    }
  }
}
