
.body {

  .dimensionRow {
    border-bottom: 1px #dddddd solid;
  }

  .dimensionLabel, .valueLabel {
    height: 40px;
    line-height: 40px;
  }

  .dimensionList, .valueList {
    width: 100%;
    margin: 4px 0;

    * {
      border: none;
      outline: none;
      box-shadow: none;
    }

    li:not(:last-child) {
      border: 0;
      color: #ffffff;
      background: linear-gradient(-45deg, transparent 5px, #528FDF 0);

      span {
        color: #ffffff;
      }
    }
  }

  .conditionList {
    width: 100%;
    height: 200px;
    margin-top: 20px;

    .condition {
      height: 32px;
      line-height: 32px;
      text-align: right;
      position: relative;
      padding: 0 10px;

      input {
        text-align: left;
        border: none;
        outline: none;
        background: transparent;
        box-shadow: none;
        border-bottom: 1px #dddddd solid;
        border-radius: 0;
      }
    }
  }
}

.dimensionListDropdown, .valueListDropdown {
  display: none;
}
