.rnd {
  border: 1px dashed gray;

  > .resizeHandle > div:nth-child(+n+5) {
    background: #f1f1f1;
    border: 1px solid #cccccc;
  }

  &.noneEvents {
    pointer-events: none;
  }
}

.item {
  border: 1px dashed transparent;
  position: absolute;

  &.hover {
    border: 1px dashed gray;
  }
}
