
.body {
  width: 100%;
  height: 100%;
  background: #f0f0f0;

  .title {
    padding: 9px 20px;
    font-size: 15px;
    background: #dde0e0;
    color: #666666;

    &::before {
      content: '';
      width: 5px;
      height: 5px;
      margin: 8px 10px 0 0;
      display: inline-block;
      background: #666666;
      border-radius: 50%;
      vertical-align: text-top;
    }
  }

  .id, .name {
    width: 100%;
    padding: 0 20px;
    margin: 10px 0;
    color: #5290de;
    font-size: 14px;

    input {
      width: 100%;
      border: none;
      outline: none;
      margin-top: 5px;
      background: transparent;
      text-align: center;
      border-bottom: 1px solid #5190de;
      font-family: "anticon";

      &:-ms-input-placeholder, &::-webkit-input-placeholder {
        color: #5290de;
      }
    }
  }

  .id {
    cursor: pointer;

    * {
      cursor: pointer;
    }
  }

  .tree {
    padding: 0 20px;

    :global {
      .ant-tree-switcher {
        width: 12px;
        background: transparent!important;
      }
    }
  }
}
