@import "../../assets/styles/tool";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 60px;
  justify-content: space-between;
  align-items: center;

  .logo {
    flex: 1 1 auto;
  }

  .setting {
    float: right;
    color: #5290de;
    flex: 0 0 auto;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    margin: 0 10px;
  }

  .upload {
    float: right;
    color: #b5dc7a;
    flex: 0 0 auto;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
  }
}

.settingPopover :global(.ant-popover-inner-content) {
  padding: 0;

  .settingMenu > li{
    width: 230px;
    margin: 0;
    color: #666666;
    font-size: 13px;
    cursor: default;

    .paramSetting, .bgColorSetting, .refreshSetting {
      width: 84px;
      height: 24px;
      float: right;
      margin: 8px 0;
    }

    .bgColorSetting {
      border-radius: 4px;
      cursor: pointer;
    }

    .refreshSetting {

      input {
        text-align: center;
      }

      :global(.ant-input-group-addon) {
        padding: 0 5px;
      }
    }

    .resizeSetting {
      float: right;
      margin: 11px 0;
    }
  }
}
