.resizable {

  .content {
    width: 100%;
    height: 100%;
    cursor: move;

    > div > div {
      display: none;
    }
  }

  &.active {
    > .content {
      border: 1px dashed gray;
    }

    > .resizeHandle > div:nth-child(+n+5) {
      background: #f1f1f1;
      border: 1px solid #cccccc;
    }
  }

  &.drag {
    pointer-events: none;
  }
}
