html,
body,
#root {
  height: 100%;
  margin: 0;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.body___1D9b2 {
  width: 100%;
  height: 100%;
}
.body___1D9b2 > * {
  float: left;
}
.body___1D9b2 > header {
  width: 100%;
  height: 63px;
  background: #000000;
}
.body___1D9b2 .left___fmxUL {
  width: 220px;
  height: calc(100% - 63px);
  min-height: 600px;
  background: #f2f5f7;
}
.body___1D9b2 > main {
  width: calc(100% - 220px - 205px);
  height: calc(100% - 63px);
  min-height: 600px;
  background: #dadfde;
  padding: 10px 10px 46px 10px;
  position: relative;
}
.body___1D9b2 > main > footer {
  width: 100%;
  height: 46px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #666666;
}
.body___1D9b2 .right___1AJ8N {
  width: 205px;
  height: calc(100% - 63px);
  min-height: 600px;
  background: #f0f0f0;
}
.droptarget {
  float: left;
  width: 100px;
  height: 35px;
  margin: 15px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
.body___3Vr7y {
  width: 100%;
  height: 100%;
  background: #f2f5f7;
  padding: 15px;
}
.body___3Vr7y .content___1-Jgy {
  width: 100%;
  height: 100%;
  position: relative!important;
}
.body___3Vr7y .content___1-Jgy > div {
  cursor: auto;
}
.body___3Vr7y .content___1-Jgy * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.resizable___krBGd .content___14tc_ {
  width: 100%;
  height: 100%;
  cursor: move;
}
.resizable___krBGd .content___14tc_ > div > div {
  display: none;
}
.resizable___krBGd.active___3-f7B > .content___14tc_ {
  border: 1px dashed gray;
}
.resizable___krBGd.active___3-f7B > .resizeHandle___1EJ3X > div:nth-child(+n+5) {
  background: #f1f1f1;
  border: 1px solid #cccccc;
}
.resizable___krBGd.drag___3N22E {
  pointer-events: none;
}
