
.body {
  width: 100%;
  height: 100%;
  user-select: none;

  .title {
    padding: 9px 20px;
    font-size: 15px;
    background: #dde0e0;
    color: #666666;
  }

  .subTitle {
    padding: 9px 20px;
    font-size: 15px;
    color: #666666;
  }

  .list {
    margin: 0 12px;
    background: #e5eaeb;
    padding: 8px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

    .item {
      width: 56px;
      height: 56px;
      border-radius: 5px;
      user-select: none;
      z-index: 999;

      .widget {
        width: 100%;
        height: 100%;
        color: #528FDF;
        font-size: 12px;
        text-align: center;
        padding-top: 5px;

        .icon {
          width: 100%;
          font-size: 30px;
        }
      }

      &:hover {
        background: #eff4f5;
      }

      &.drag {
        background: #eff4f5;
        pointer-events: none;
      }
    }
  }
}
