@import "../../assets/styles/tool";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 20px;
  //justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 16px;

  .number {
    border-radius: 30px;
    overflow: hidden;
    margin: 0 20px 0 10px;

    input {
      text-align: center;
    }
  }

  .resize {
    margin: 0 20px 0 10px;
  }
}
