@import "../../assets/styles/tool";

.body {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 60px;
  justify-content: space-between;
  align-items: center;

  .logo {
    flex: 1 1 auto;
  }

  .upload {
    float: right;
    color: #b5dc7a;
    flex: 0 0 auto;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
  }
}
