@header_height: 63px;
@left_width: 220px;
@right_width: 205px;

html, body, :global(#root) {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}


.body {
  width: 100%;
  height: 100%;

  > * {
    float: left;
  }

  > header {
    width: 100%;
    height: @header_height;
    background: #000000;
  }

  .left {
    width: @left_width;
    height: calc(~"100% - @{header_height}");
    min-height: 600px;
    background: #f2f5f7;
  }

  > main {
    width: calc(~"100% - @{left_width} - @{right_width}");
    height: calc(~"100% - @{header_height}");
    min-height: 600px;
    background: #dadfde;
    padding: 10px 10px 46px 10px;
    position: relative;
    box-shadow: 0 0 10px 5px #cfcfcf inset;

    .listContainer {
      width: 100%;
      height: 100%;
    }

    > footer {
      width: 100%;
      height: 46px;
      position: absolute;
      left: 0;
      bottom: 0;
      background: #666666;
    }
  }

  .right {
    width: @right_width;
    height: calc(~"100% - @{header_height}");
    min-height: 600px;
    background: #f0f0f0;
  }
}

:global{
  .droptarget {
    float: left;
    width: 100px;
    height: 35px;
    margin: 15px;
    padding: 10px;
    border: 1px solid #aaaaaa;
  }
}
