
.body {

  :global(.ant-modal-body) {
    padding: 20px;

    .table {

      :global(.ant-table-title) {
        text-align: right;

        .add {
          cursor: pointer;

          &:hover {
            color: #5290de;
          }
        }
      }
    }
  }
}
